File: src/arps/maproj3d.f90
!
!
!##################################################################
!##################################################################
!######                                                      ######
!######                SUBROUTINE XYTOLL                     ######
!######                                                      ######
!######                     Developed by                     ######
!######     Center for Analysis and Prediction of Storms     ######
!######                University of Oklahoma                ######
!######                                                      ######
!##################################################################
!##################################################################
!
SUBROUTINE xytoll(idim,jdim,x,y,rlat,rlon)
!
!-----------------------------------------------------------------------
!
!  PURPOSE:
!
!  Determine latitude and longitude given X,Y coordinates on
!  map projection.  SETMAPR must be called before this routine
!  to set-up the map projection constants.
!
!-----------------------------------------------------------------------
!
!  AUTHOR: Keith Brewster
!  11/13/93.
!
!  MODIFICATION HISTORY:
!  01/17/96  Bug in southern hemisphere for Polar Stereo and
!            Mercator projections fixed.
!
!-----------------------------------------------------------------------
!
!  INPUT:
!
!    idim     Number of points in x direction.
!    jdim     Number of points in y direction.
!
!    x        Vector of x in map coordinates
!    y        Vector of y in map coordinates
!             Units are meters unless the scale parameter is
!             not equal to 1.0
!
!  OUTPUT:
!
!    rlat     Array of latitude.
!             (degrees, negative south, positive north)
!    rlon     Array of longitude.
!             (degrees, negative west, positive east)
!
!-----------------------------------------------------------------------
!
!  Variable Declarations.
!
!-----------------------------------------------------------------------
!
  IMPLICIT NONE
  INCLUDE 'mp.inc'      ! Message passing parameters.
  INTEGER :: idim,jdim
  REAL :: x(idim),y(jdim),rlat(idim,jdim),rlon(idim,jdim)

  REAL :: d2rad,r2deg,eradius
  PARAMETER (d2rad=3.141592654/180., r2deg=180./3.141592654,  &
             eradius = 6371000. )  ! mean earth radius in m

  INTEGER :: jproj,jpole
  REAL :: trulat(2),rota,scmap,xorig,yorig,                             &
       projc1,projc2,projc3,projc4,projc5
  COMMON /projcst/ jproj,jpole,trulat,rota,scmap,xorig,yorig,           &
                   projc1,projc2,projc3,projc4,projc5
!
!-----------------------------------------------------------------------
!
!  Misc. local variables:
!
!-----------------------------------------------------------------------
!
  INTEGER :: i,j
  REAL :: xabs,yabs,yjp
  REAL :: radius,ratio,dlon

!-----------------------------------------------------------------------
!
!
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
!  Beginning of executable code...
!
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
!-----------------------------------------------------------------------
!
!  No map projection
!
!-----------------------------------------------------------------------
!
  IF ( jproj == 0 ) THEN
    ratio=r2deg/eradius
    DO j = 1, jdim
      DO i = 1, idim
        rlat(i,j) = ratio*(y(j)+yorig)
        rlon(i,j) = ratio*(x(i)+xorig)
      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  Polar Stereographic projection
!  For this projection:
!      projc1 is the scaled earth's radius, scale times eradius
!      projc2 is the numerator of emfact, the map image scale factor.
!      projc3 is projc2 times the scaled earth's radius.
!
!-----------------------------------------------------------------------
!
  ELSE IF( jproj == 1 ) THEN
    DO j=1,jdim
      DO i=1,idim
        yabs=y(j)+yorig
        xabs=x(i)+xorig
        radius=SQRT( xabs*xabs + yabs*yabs )/projc3
        rlat(i,j) = jpole*(90. - 2.*r2deg*ATAN(radius))
        rlat(i,j)=AMIN1(rlat(i,j), 90.)
        rlat(i,j)=AMAX1(rlat(i,j),-90.)

        IF((jpole*yabs) > 0.) THEN
          dlon=180. + r2deg*ATAN(-xabs/yabs)
        ELSE IF((jpole*yabs) < 0.) THEN
          dlon=r2deg*ATAN(-xabs/yabs)
        ELSE IF (xabs > 0.) THEN     ! y=0.
          dlon=90.
        ELSE
          dlon=-90.
        END IF
        rlon(i,j)= rota + jpole*dlon
        IF(rlon(i,j) > 180) rlon(i,j)=rlon(i,j)-360.
        IF(rlon(i,j) < -180) rlon(i,j)=rlon(i,j)+360.
        rlon(i,j)=AMIN1(rlon(i,j), 180.)
        rlon(i,j)=AMAX1(rlon(i,j),-180.)
!
      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  Lambert Conformal Conic Projection.
!  For this projection:
!      projc1 is the scaled earth's radius, scale times eradius/n
!      projc2 is cos of trulat(1)
!      projc3 is tan (45. - trulat/2) a const for local map scale
!      projc4 is the cone constant, n
!
!-----------------------------------------------------------------------
!
  ELSE IF ( jproj == 2 ) THEN
    DO j=1,jdim
      DO i=1,idim
        yabs=y(j)+yorig
        xabs=x(i)+xorig
        radius=SQRT( xabs*xabs+ yabs*yabs )
        ratio=projc3*((radius/(projc1*projc2))**(1./projc4))
        rlat(i,j)=jpole*(90. -2.*r2deg*(ATAN(ratio)))
        rlat(i,j)=AMIN1(rlat(i,j), 90.)
        rlat(i,j)=AMAX1(rlat(i,j),-90.)

        yjp=jpole*yabs
        IF(yjp > 0.) THEN
          dlon=180. + r2deg*ATAN(-xabs/yabs)/projc4
        ELSE IF(yjp < 0.) THEN
          dlon=r2deg*ATAN(-xabs/yabs)/projc4
        ELSE IF (xabs > 0.) THEN     ! y=0.
          dlon=90./projc4
        ELSE
          dlon=-90./projc4
        END IF
        rlon(i,j)= rota + jpole*dlon
        IF(rlon(i,j) > 180) rlon(i,j)=rlon(i,j)-360.
        IF(rlon(i,j) < -180) rlon(i,j)=rlon(i,j)+360.
        rlon(i,j)=AMIN1(rlon(i,j), 180.)
        rlon(i,j)=AMAX1(rlon(i,j),-180.)

      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  Mercator Projection.
!  For this projection:
!      projc1 is the scaled earth's radius, scale times eradius
!      projc2 is cos of trulat(1)
!      projc3 is projc1 times projc2
!
!-----------------------------------------------------------------------
!
  ELSE IF( jproj == 3 ) THEN
    DO j=1,jdim
      DO i=1,idim
        yabs=y(j)+yorig
        xabs=x(i)+xorig
        rlat(i,j)=(90. - 2.*r2deg*ATAN(EXP(-yabs/projc3)))
        rlat(i,j)=AMIN1(rlat(i,j), 90.)
        rlat(i,j)=AMAX1(rlat(i,j),-90.)
        dlon=r2deg*(xabs/projc3)
        rlon(i,j)=rota + dlon
        IF(rlon(i,j) > 180) rlon(i,j)=rlon(i,j)-360.
        IF(rlon(i,j) < -180) rlon(i,j)=rlon(i,j)+360.
      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  Lat, Lon Projection.
!  For this projection:
!      projc1 is the scaled earth's radius, scale times eradius
!      projc2 is cos of trulat(1)
!      projc3 is projc1 times projc2 times 180/pi
!
!-----------------------------------------------------------------------
!
  ELSE IF( jproj == 4 ) THEN
    DO j=1,jdim
      DO i=1,idim
        rlon(i,j)=x(i)+xorig
        rlat(i,j)=y(j)+yorig
      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  WDT mapproj
!
!  Approximate flat earth projection (using approximate great circle to
!  compute distances).
!
!  For this projection:
!      projc1 = lat0
!      projc2 = COS(d2rad*lat0)
!      projc3 = lon0
!      projc4 = d2rad*scale*eradius ! deg_to_km
!
!-----------------------------------------------------------------------
!
  ELSE IF( jproj == 5 ) THEN
    DO j=1,jdim
      DO i=1,idim
        yabs = y(j) + yorig
        xabs = x(i) + xorig
        rlat(i,j) = projc1 + yabs/projc4
        rlat(i,j) = AMIN1(rlat(i,j), 90.)
        rlat(i,j) = AMAX1(rlat(i,j),-90.)
        rlon(i,j) = xabs/projc4/(0.5*(projc2+COS(rlat(i,j)*d2rad))) + projc3
        IF(rlon(i,j) > 180) rlon(i,j)=rlon(i,j)-360.
        IF(rlon(i,j) < -180) rlon(i,j)=rlon(i,j)+360.
      END DO
    END DO
  ELSE
    IF (myproc == 0) WRITE(6,'(i4,a)') jproj,' projection is not supported'
      CALL arpsstop("arpsstop called from XYTOLL problems with            &
                     &  jproj",1)
  END IF

  RETURN
END SUBROUTINE xytoll

File: scripts/arps2vdf.py
  def xytoll(self,x,y) :
    '''
    Determine latitude and longitude given X,Y coordinates on
    map projection.

    INPUT:

      x        x in map coordinates
      y        y in map coordinates
               Units are meters unless the scale parameter is
               not equal to 1.0

    OUTPUT:

      rlat     latitude.
               (degrees, negative south, positive north)
      rlon     longitude.
               (degrees, negative west, positive east)
    '''

    ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    if ( self.jproj == 0 ) :
      ratio= math.degrees(1/self.ERADIUS)
      rlat = ratio*(y+self.yorig)
      rlon = ratio*(x+self.xorig)

    elif( self.jproj == 1 ) :
      ##
      ##----------------------------------------------------------------
      ##
      ##  Polar Stereographic projection
      ##  For this projection:
      ##      self.projc1 is the scaled earth's radius, scale times self.ERADIUS
      ##      self.projc2 is the numerator of emfact, the map image scale factor.
      ##      self.projc3 is self.projc2 times the scaled earth's radius.
      ##
      ##----------------------------------------------------------------
      ##
      yabs=y+self.yorig
      xabs=x+self.xorig
      radius=sqrt( xabs*xabs + yabs*yabs )/self.projc3
      rlat = self.jpole*(90. - 2.*math.degrees(math.atan(radius)))
      rlat = min(rlat, 90. )
      rlat = max(rlat,-90. )

      if((self.jpole*yabs) > 0.) :
        dlon=180. + math.degrees(math.atan(-xabs/yabs))
      elif((self.jpole*yabs) < 0.) :
        dlon=math.degrees(math.atan(-xabs/yabs))
      elif (xabs > 0.) :     ## y=0.
        dlon=90.
      else :
        dlon=-90.

      rlon = self.rota + self.jpole*dlon
      if(rlon > 180)  : rlon=rlon-360.
      if(rlon < -180) : rlon=rlon+360.
      rlon=min(rlon, 180.)
      rlon=max(rlon,-180.)

    elif ( self.jproj == 2 ) :

      ##
      ##----------------------------------------------------------------
      ##
      ##  Lambert Conformal Conic Projection.
      ##  For this projection:
      ##      self.projc1 is the scaled earth's radius, scale times self.ERADIUS/n
      ##      self.projc2 is cos of self.trulat1
      ##      self.projc3 is tan (45. - trulat/2) a const for local map scale
      ##      self.projc4 is the cone constant, n
      ##
      ##----------------------------------------------------------------
      ##
      yabs=y+self.yorig
      xabs=x+self.xorig
      radius=sqrt( xabs*xabs+ yabs*yabs )
      ratio=self.projc3*((radius/(self.projc1*self.projc2))**(1./self.projc4))
      rlat=self.jpole*(90. -2.*math.degrees((math.atan(ratio))))
      rlat=min(rlat, 90.)
      rlat=max(rlat,-90.)

      yjp=self.jpole*yabs
      if(yjp > 0.) :
        dlon=180. + math.degrees(math.atan(-xabs/yabs))/self.projc4
      elif(yjp < 0.) :
        dlon=math.degrees(math.atan(-xabs/yabs))/self.projc4
      elif (xabs > 0.) :     ## y=0.
        dlon=90./self.projc4
      else :
        dlon=-90./self.projc4

      rlon= self.rota + self.jpole*dlon
      if(rlon > 180)  : rlon=rlon-360.
      if(rlon < -180) : rlon=rlon+360.
      rlon=min(rlon, 180.)
      rlon=max(rlon,-180.)

    elif( self.jproj == 3 ) :

      ##
      ##----------------------------------------------------------------
      ##
      ##  Mercator Projection.
      ##  For this projection:
      ##      self.projc1 is the scaled earth's radius, scale times self.ERADIUS
      ##      self.projc2 is cos of self.trulat1
      ##      self.projc3 is self.projc1 times self.projc2
      ##
      ##----------------------------------------------------------------
      ##
      yabs=y+self.yorig
      xabs=x+self.xorig
      rlat=(90. - 2.*math.degrees(math.atan(exp(-yabs/self.projc3))))
      rlat=min(rlat, 90.)
      rlat=max(rlat,-90.)
      dlon=math.degrees((xabs/self.projc3))
      rlon=self.rota + dlon
      if(rlon > 180)  : rlon=rlon-360.
      if(rlon < -180) : rlon=rlon+360.

    elif( self.jproj == 4 ) :

      ##
      ##----------------------------------------------------------------
      ##
      ##  Lat, Lon Projection.
      ##  For this projection:
      ##      self.projc1 is the scaled earth's radius, scale times self.ERADIUS
      ##      self.projc2 is cos of self.trulat1
      ##      self.projc3 is self.projc1 times self.projc2 times 180/pi
      ##
      ##----------------------------------------------------------------
      ##
      rlon=x+self.xorig
      rlat=y+self.yorig

    elif( self.jproj == 5 ) :

      ##
      ##----------------------------------------------------------------
      ##
      ##  WDT mapproj
      ##
      ##  Approximate flat earth projection (using approximate great circle to
      ##  compute distances).
      ##
      ##  For this projection:
      ##      self.projc1 = lat0
      ##      self.projc2 = COS(radians(lat0)
      ##      self.projc3 = lon0
      ##      self.projc4 = radians(scale*self.ERADIUS ## deg_to_km
      ##
      ##----------------------------------------------------------------
      ##
      yabs = y + self.yorig
      xabs = x + self.xorig
      rlat = self.projc1 + yabs/self.projc4
      rlat = min(rlat, 90.)
      rlat = max(rlat,-90.)
      rlon = xabs/self.projc4/(0.5*(self.projc2+math.cos(rlat*d2rad))) + self.projc3
      if(rlon > 180)  : rlon=rlon-360.
      if(rlon < -180) : rlon=rlon+360.
    else :
      print ' projection %d is not supported.' % self.jproj
      sys.exit(1)

    return (rlat,rlon)

  #enddef xytoll

  ####################################################################
