File: src/arps/maproj3d.f90
!
!##################################################################
!##################################################################
!######                                                      ######
!######                SUBROUTINE LLTOXY                     ######
!######                                                      ######
!######                     Developed by                     ######
!######     Center for Analysis and Prediction of Storms     ######
!######                University of Oklahoma                ######
!######                                                      ######
!##################################################################
!##################################################################
!

SUBROUTINE lltoxy(idim,jdim,rlat,rlon,xloc,yloc)
!
!-----------------------------------------------------------------------
!
!  PURPOSE:
!
!  Determine x, y coordinates on map projection from the given latitude
!  and longitude. SETMAPR must be called before this routine to set-up
!  the map projection constants.
!
!-----------------------------------------------------------------------
!
!  AUTHOR: Keith Brewster
!  11/11/93.
!
!  MODIFICATION HISTORY:
!
!-----------------------------------------------------------------------
!
!  INPUT:
!
!    idim     Array dimension in x direction
!    jdim     Array dimension in y direction
!
!    rlat     Real vector of latitude.
!             (degrees, negative south, positive north)
!
!    rlon     Real vector of longitude.
!             (degrees, negative west, positive east)
!
!  OUTPUT:
!
!    xloc     Real vector of x in map coordinates
!    yloc     Real vector of y in map coordinates
!
!-----------------------------------------------------------------------
!
!  Variable Declarations.
!
!-----------------------------------------------------------------------
!
  IMPLICIT NONE
  INCLUDE 'mp.inc'      ! Message passing parameters.

  INTEGER :: idim,jdim
  REAL :: rlat(idim,jdim),rlon(idim,jdim)
  REAL :: xloc(idim,jdim),yloc(idim,jdim)

  REAL :: d2rad,eradius
  PARAMETER (d2rad=3.141592654/180.,                                    &
             eradius = 6371000. )  ! mean earth radius in m

  INTEGER :: jproj,jpole
  REAL :: tem, lat
  REAL :: trulat(2),rota,scmap,xorig,yorig,                             &
       projc1,projc2,projc3,projc4,projc5
  COMMON /projcst/ jproj,jpole,trulat,rota,scmap,xorig,yorig,           &
                   projc1,projc2,projc3,projc4,projc5
!
!-----------------------------------------------------------------------
!
!  Misc. local variables:
!
!-----------------------------------------------------------------------
!
  INTEGER :: i,j
  REAL :: radius,denom,dlon,ratio

!-----------------------------------------------------------------------
!
!
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
!  Beginning of executable code...
!
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
!-----------------------------------------------------------------------
!
!  No map projection
!
!-----------------------------------------------------------------------
!
  IF( jproj == 0 ) THEN
    ratio=d2rad*eradius
    DO j = 1, jdim
      DO i = 1, idim
        xloc(i,j) = ratio*rlon(i,j) - xorig
        yloc(i,j) = ratio*rlat(i,j) - yorig
      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  Polar Stereographic projection
!  For this projection:
!      projc1 is the scaled earth's radius, scale times eradius
!      projc2 is the numerator of emfact, the map image scale factor.
!      projc3 is projc2 times the scaled earth's radius.
!
!-----------------------------------------------------------------------
!
  ELSE IF( jproj == 1 ) THEN
    DO j=1,jdim
      DO i=1,idim
        denom=(1. + SIN(d2rad*jpole*rlat(i,j)))
        IF(denom == 0.) denom=1.0E-10
        radius=jpole*projc3*COS(d2rad*rlat(i,j))/denom
        dlon=jpole*d2rad*(rlon(i,j)-rota)
        xloc(i,j)= radius*SIN(dlon) - xorig
        yloc(i,j)=-radius*COS(dlon) - yorig
      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  Lambert Conformal Conic Projection.
!  For this projection:
!      projc1 is the scaled earth's radius, scale times eradius/n
!      projc2 is cos of trulat(1)
!      projc3 is tan (45. - trulat/2) a const for local map scale
!      projc4 is the cone constant, n
!
!-----------------------------------------------------------------------
!
  ELSE IF( jproj == 2 ) THEN

    DO j=1,jdim
      DO i=1,idim

        ! Handle opposite pole
        IF (jpole*rlat(i,j) < -89.9) THEN
          lat = -89.9 * jpole
        ELSE
          lat = rlat(i,j)
        END IF

        radius=projc1*projc2                                            &
              *(TAN(d2rad*(45.-0.5*jpole*lat))/projc3)**projc4
        tem = rlon(i,j)-rota
        IF( tem < -180.0) tem = 360.0+tem
        IF( tem > 180.0) tem = tem-360.0
        dlon=projc4*d2rad*tem
        xloc(i,j)=       radius*SIN(dlon) - xorig
        yloc(i,j)=-jpole*radius*COS(dlon) - yorig
      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  Mercator Projection.
!  For this projection:
!      projc1 is the scaled earth's radius, scale times eradius
!      projc2 is cos of trulat(1)
!      projc3 is projc1 times projc2
!
!-----------------------------------------------------------------------
!
  ELSE IF(jproj == 3) THEN
    DO j=1,jdim
      DO i=1,idim
        dlon=rlon(i,j)-rota
        IF(dlon < -180.) dlon=dlon+360.
        IF(dlon > 180.) dlon=dlon-360.
        xloc(i,j)=projc3*d2rad*dlon - xorig
        denom=TAN(d2rad*(45. - 0.5*rlat(i,j)))
        IF( denom <= 0. ) denom=1.0E-10
        yloc(i,j)=-projc3*ALOG(denom) - yorig
      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  Lat, Lon Projection.
!  For this projection:
!      projc1 is the scaled earth's radius, scale times eradius
!      projc2 is cos of trulat(1)
!      projc3 is projc1 times projc2 times 180/pi
!
!-----------------------------------------------------------------------
!
  ELSE IF(jproj == 4) THEN
    DO j=1,jdim
      DO i=1,idim
        xloc(i,j)=rlon(i,j)-xorig
        !J.Case, ENSCO Inc. (8/24/2004)
        if (xloc(i,j) < -180.) xloc(i,j)=xloc(i,j)+360.
        if (xloc(i,j) >  180.) xloc(i,j)=xloc(i,j)-360.
        yloc(i,j)=rlat(i,j)-yorig
      END DO
    END DO
!
!-----------------------------------------------------------------------
!
!  WDT mapproj
!
!  Approximate flat earth projection (using approximate great circle to
!  compute distances).
!
!  For this projection:
!      projc1 = lat0
!      projc2 = COS(d2rad*lat0)
!      projc3 = lon0
!      projc4 = d2rad*scale*eradius ! deg_to_km
!
!-----------------------------------------------------------------------
!
  ELSE IF( jproj == 5 ) THEN
    DO j=1,jdim
      DO i=1,idim
        xloc(i,j) = projc4*(rlon(i,j) - projc3)  &
                  * 0.5*(projc2 + COS(rlat(i,j)*d2rad)) - xorig
        yloc(i,j) = projc4*(rlat(i,j) - projc1) - yorig
      END DO
    END DO
  ELSE
    IF (myproc == 0) WRITE(6,'(i4,a)') jproj,' projection is not supported'
      CALL arpsstop("arpsstop called from LLTOXY problems with         &
                     &  jproj not supported",1)
  END IF
  RETURN
END SUBROUTINE lltoxy

File: scripts/arps2vdf.py
  def lltoxy(self,rlat,rlon) :

    '''
    Determine x, y coordinates on map projection from the given latitude
    and longitude.

    INPUT:

      rlat     latitude.
               (degrees, negative south, positive north)

      rlon     longitude.
               (degrees, negative west, positive east)

    OUTPUT:

      xloc     x in map coordinates
      yloc     y in map coordinates

    '''

    ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    if( self.jproj == 0 ) :
      ratio=math.radians(self.ERADIUS)
      xloc = ratio*rlon - self.xorig
      yloc = ratio*rlat - self.yorig

    elif( self.jproj == 1 ) :
      ##
      ##----------------------------------------------------------------
      ##
      ##  Polar Stereographic projection
      ##  For this projection:
      ##      self.projc1 is the scaled earth's radius, scale times self.ERADIUS
      ##      self.projc2 is the numerator of emfact, the map image scale factor.
      ##      self.projc3 is self.projc2 times the scaled earth's radius.
      ##
      ##----------------------------------------------------------------
      ##
      denom=(1. + math.sin(math.radians(self.jpole*rlat)))
      if(denom == 0.) : denom=1.0E-10
      radius=self.jpole*self.projc3*math.cos(math.radians(rlat))/denom
      dlon=self.jpole*math.radians((rlon-self.rota))
      xloc= radius*math.sin(dlon) - self.xorig
      yloc=-radius*math.cos(dlon) - self.yorig

    elif( self.jproj == 2 ) :

      ##
      ##----------------------------------------------------------------
      ##
      ##  Lambert Conformal Conic Projection.
      ##  For this projection:
      ##      self.projc1 is the scaled earth's radius, scale times self.ERADIUS/n
      ##      self.projc2 is cos of self.trulat1
      ##      self.projc3 is tan (45. - trulat/2) a const for local map scale
      ##      self.projc4 is the cone constant, n
      ##
      ##----------------------------------------------------------------
      ##

      ## Handle opposite pole
      if (self.jpole*rlat < -89.9) :
        lat = -89.9 * self.jpole
      else :
        lat = rlat

      radius=self.projc1*self.projc2*(math.tan(math.radians((45.-0.5*self.jpole*lat)))/self.projc3)**self.projc4
      tem = rlon-self.rota
      if( tem < -180.0) : tem = 360.0+tem
      if( tem > 180.0)  : tem = tem-360.0
      dlon=self.projc4*math.radians(tem)
      xloc=            radius*math.sin(dlon) - self.xorig
      yloc=-self.jpole*radius*math.cos(dlon) - self.yorig

    elif( self.jproj == 3) :
      ##
      ##----------------------------------------------------------------
      ##
      ##  Mercator Projection.
      ##  For this projection:
      ##      self.projc1 is the scaled earth's radius, scale times self.ERADIUS
      ##      self.projc2 is cos of self.trulat1
      ##      self.projc3 is self.projc1 times self.projc2
      ##
      ##----------------------------------------------------------------
      ##
      dlon=rlon-self.rota
      if(dlon < -180.) : dlon=dlon+360.
      if(dlon > 180.)  : dlon=dlon-360.
      xloc=self.projc3*math.radians(dlon) - self.xorig
      denom=math.tan(math.radians((45. - 0.5*rlat)))
      if( denom <= 0. ) : denom=1.0E-10
      yloc=-self.projc3*log(denom) - self.yorig

    elif(self.jproj == 4) :

      ##
      ##----------------------------------------------------------------
      ##
      ##  Lat, Lon Projection.
      ##  For this projection:
      ##      self.projc1 is the scaled earth's radius, scale times self.ERADIUS
      ##      self.projc2 is cos of self.trulat1
      ##      self.projc3 is self.projc1 times self.projc2 times 180/pi
      ##
      ##----------------------------------------------------------------
      ##
      xloc=rlon-self.xorig
      if (xloc < -180.) : xloc=xloc+360.
      if (xloc >  180.) : xloc=xloc-360.
      yloc=rlat-self.yorig

    elif( self.jproj == 5 ) :
      ##
      ##----------------------------------------------------------------
      ##
      ##  WDT mapproj
      ##
      ##  Approximate flat earth projection (using approximate great circle to
      ##  compute distances).
      ##
      ##  For this projection:
      ##      self.projc1 = lat0
      ##      self.projc2 = cos(radians(lat0)
      ##      self.projc3 = lon0
      ##      self.projc4 = radians(scale*self.ERADIUS ## deg_to_km
      ##
      ##----------------------------------------------------------------
      ##
      xloc = self.projc4*(rlon - self.projc3)* 0.5*(self.projc2 + math.cos(rlat*d2rad)) - self.xorig
      yloc = self.projc4*(rlat - self.projc1) - self.yorig
    else :
      print ' projection %d is not supported.' % (self.jproj)
      sys.exit(1)

    return (xloc, yloc)

  #enddef lltoxy
