File: src/arps/maproj3d.f90
!
!##################################################################
!##################################################################
!######                                                      ######
!######                SUBROUTINE SETORIG                    ######
!######                                                      ######
!######                     Developed by                     ######
!######     Center for Analysis and Prediction of Storms     ######
!######                University of Oklahoma                ######
!######                                                      ######
!##################################################################
!##################################################################
!

SUBROUTINE setorig(iopt,x0,y0)
!
!-----------------------------------------------------------------------
!
!  PURPOSE:
!
!  Set the origin for the map projection.
!  This is call after subroutine mapproj if the origin
!  must be moved from the original position, which is the
!  pole for the polar stereographic projection and the
!  Lambert conformal, and the equator for Mercator.
!
!-----------------------------------------------------------------------
!
!  AUTHOR: Keith Brewster
!  11/20/93.
!
!  MODIFICATION HISTORY:
!
!-----------------------------------------------------------------------
!
!  INPUT:
!
!    iopt        origin setting option
!                1: origin given in corrdinate x,y
!                2: origin given in lat,lon on earth
!
!    x0          first coordinate of origin
!    y0          second coordinate of origin
!
!
!-----------------------------------------------------------------------
!
!  Variable Declarations.
!
!-----------------------------------------------------------------------
!
  IMPLICIT NONE
  INCLUDE 'mp.inc'      ! Message passing parameters.
  INTEGER :: iopt       ! origin setting option
  REAL :: x0            ! first coordinate of origin
  REAL :: y0            ! second coordinate of origin

  INTEGER :: jproj,jpole
  REAL :: trulat(2),rota,scmap,xorig,yorig,                             &
       projc1,projc2,projc3,projc4,projc5
  COMMON /projcst/ jproj,jpole,trulat,rota,scmap,xorig,yorig,           &
                   projc1,projc2,projc3,projc4,projc5
!
!-----------------------------------------------------------------------
!
!  Misc. local variables:
!
!-----------------------------------------------------------------------
!
  REAL :: xnew,ynew,rlat,rlon

!-----------------------------------------------------------------------
!
!
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
!  Beginning of executable code...
!
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!
!
!-----------------------------------------------------------------------
!
!  iopt=1 origin is given in x,y in absolute coordinates.
!
!-----------------------------------------------------------------------
!
  IF( iopt == 1 ) THEN
    xorig=x0
    yorig=y0
    CALL xytoll(1,1,0.,0.,rlat,rlon)

!    WRITE(6,'(/a,f18.2,f18.2,/a,f16.2,f16.2/)')                        &
!     '  Coordinate origin set to absolute x,y =',xorig,yorig,          &
!     '    Latitude, longitude= ',rlat,rlon
!
!-----------------------------------------------------------------------
!
!  iopt=2 origin is given in lat,lon on earth
!
!-----------------------------------------------------------------------
!
!
  ELSE IF( iopt == 2 ) THEN
    xorig=0.
    yorig=0.
    CALL lltoxy(1,1,x0,y0,xnew,ynew)
    xorig=xnew
    yorig=ynew
!    write(6,'(/a,f16.2,f16.2,/a,f16.2,f16.2/)')                        &
!     '  Coordinate origin set to absolute x,y =',xorig,yorig,          &
!     '    Latitude, longitude= ',x0,y0

  ELSE
    CALL xytoll(1,1,0.,0.,rlat,rlon)
    IF (myproc == 0) WRITE(6,'(/a,i4,a,/a,f16.2,f16.2,/a,f16.2,f16.2)') &
        ' Setorig option ',iopt,' not supported.',                      &
        '    Coordinate origin unchanged at x,y =',xorig,yorig,         &
        '    Latitude, longitude= ',rlat,rlon
  END IF
  RETURN
END SUBROUTINE setorig

File: scripts/arps2vdf.py
  def setorig(self,iopt,x0,y0) :
    '''
    Set the origin for the map projection.
    This is call after subroutine mapproj if the origin
    must be moved from the original position, which is the
    pole for the polar stereographic projection and the
    Lambert conformal, and the equator for Mercator.

    iopt        origin setting option
                1: origin given in corrdinate x,y
                2: origin given in lat,lon on earth

    x0          first coordinate of origin
    y0          second coordinate of origin

    '''
    ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    if( iopt == 1 ) :
      ##-----------------------------------------------------------------------
      ##
      ##  iopt=1 origin is given in x,y in absolute coordinates.
      ##
      ##-----------------------------------------------------------------------
      ##
      self.xorig=x0
      self.yorig=y0
      (rlat,rlon) = self.xytoll(0.,0.)

      print '  Coordinate origin set to absolute x = %f, y = %f,\n  Latitude = %f, longitude= %f.' % \
            (self.xorig,self.yorig,rlat,rlon)

    elif( iopt == 2 ) :

      ##
      ##-----------------------------------------------------------------------
      ##
      ##  iopt=2 origin is given in lat,lon on earth
      ##
      ##-----------------------------------------------------------------------
      ##
      ##
      self.xorig=0.
      self.yorig=0.
      (xnew,ynew) = self.lltoxy(x0,y0)
      self.xorig=xnew
      self.yorig=ynew
      print '  Coordinate origin set to absolute x = %f, y = %f,\n  Latitude = %f, longitude= %f.' % \
            (xnew,ynew,x0,y0)

    else :
      (rlat,rlon) = self.xytoll(0.,0.)
      print ' Setorig option %d not supported.\n' % iopt,     \
            '    Coordinate origin unchanged at x = %f, y = %f,\n   Latitude = %f, longitude= %f.' % \
            (self.xorig, self.yorig,rlat,rlon)

  #enddef setorig

  ####################################################################
